# generic-comparator

./: Readme.md  pom.xml  settings.xml
src/main/java/com/discoshiny/: GenericComparator.java
src/test/java/com/discoshiny/: Fixture.java  GenericComparatorTest.java  NestedPojo.java  Pojo.java
src/test/resources/: pojoList.json
